{
  "name": "eCommerce",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/pacificsun/eCommerce.git",
  "author": "Suraj Thapa <stsurajst@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app"
  },
  "dependencies": {
    "body-parse": "^0.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
